<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
<meta charset="utf-8">
<title>Buscar Evento</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>

<script src="controller.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
     	margin-bottom: 0;
      	border-radius: 10px;
      background-color: #555;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 680px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>


<body>
	<nav class="navbar navbar-inverse navbar-top">
	<div class="collapse navbar-collapse" id="myNavbar">
				<a class="navbar-brand" href="#">
					<FONT SIZE=6>FunMe!</FONT>
				</a>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span>
							Inicio</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-time"></span>
							Mis Eventos</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>
							Perfil</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>
							Cerrar Sesión</a></li>
				</ul>
			</div>
	
	</nav>

	<div class="container">
		<div class="jumbotron">
			<p>
			<h2>Buscar eventos</h2>
			</p>
			<div ng-controller="controlador">
				<form action="crearEvento.html" class="form-horizontal">

					<div class="form-group">

						<label class="control-label col-sm-2" for="localizacion">Localización:</label>
						<div class="col-sm-10">
							<input type="localizacion" ng-model="loc" name="localizacion"
								class="form-control" id="localizacion"
								placeholder="Introduce localización">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="interes">Intereses:</label>
						<div class="col-sm-10">

							<select class="form-control" ng-model="inte" id="interes"
								name="interes">
								<option>Deportes</option>
								<option>Festivales</option>
								<option>Museos</option>
								<option>Otros</option>
							</select>

						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label><input type="checkbox"> Recuérdame</label>

							</div>

						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<a input type="submit" class="btn btn-info"
								ng-click="newPage()" role="button"> <span
								class="glyphicon glyphicon-search"></span> Buscar
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
		</div>
</body>





</html>
