<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <title>Crear Evento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="controller.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
     	margin-bottom: 0;
      	border-radius: 0;

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 680px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body ng-controller="controlador">

<nav class="navbar navbar-inverse navbar-top">
	<div class="collapse navbar-collapse" id="myNavbar">
				<a class="navbar-brand" href="#">
					<FONT SIZE=6>FunMe!</FONT>
				</a>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span>
							Inicio</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-time"></span>
							Mis Eventos</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>
							Perfil</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>
							Cerrar Sesión</a></li>
				</ul>
			</div>
	
	</nav>

<div class="container-fluid text-center">    

  <div class="row content">
    <div class="col-sm-3 sidenav">

    </div>
    <div class="col-sm-6 text-left"> 
<div class="container-fluid text-center"   > 
    <h2>Crear Evento</h2> 
    </div>
    
  <form>
  <div class="form-group">
    <label for="dia">Dia:</label>
    <input class="form-control input-sm" ng-model="dia" type="date" format="date | ''yyyy-mm-dd" id="dia" name="dia">
  </div>
    <div class="form-group">
    <label for="hora">Hora:</label>
    <input class="form-control input-sm" ng-model="hora" type="time" id="hora" name="hora">
  </div>
    <div class="form-group">
    <label for="lugar">Lugar:</label>
    <input class="form-control input-sm" ng-model="lugar" type="text" id="lugar" name="lugar">
  </div>
  <div class="form-group">
    <label for="nombre">Nombre:</label>
    <input class="form-control input-sm" ng-model="nombre" type="text" id="nombre" name="nombre">
  </div>
  <input type="button" ng-click="reset()" value="Cancelar" />
  <input type="submit" ng-click="insert()" value="Guardar" />
</form>

    </div>
    <div class="col-sm-3 sidenav">


    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
