<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
  <title>FunMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="controller.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 10px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
        .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
       
        @media screen and (max-width: 1000px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


  }

  </style>
</head>
<body >

<nav class="navbar navbar-inverse navbar-top">
	<div class="collapse navbar-collapse" id="myNavbar">
				<a class="navbar-brand" href="#">
					<FONT SIZE=6>FunMe!</FONT>
				</a>


			</div>
	
	</nav>




<div class="container sidenav " >

<img align="center" class="img-responsive"
   src="img/ocioverde.jpg"   alt="Image">
</div>

  
<div class="container text-center sidenav" >    
  <h1>FunMe</h1>
    <h2>Entretenimiento en cualquier lugar</h2><br>
 
  <div class="row">
      <div class="col-sm-4 sidenav">
      </div>
    <div class="col-sm-4 sidenav">
 <a input href="registro.html" type="button" class="btn btn-primary btn-block"><FONT SIZE=5>Registro</FONT></a>
  <button type="button" class="btn btn-primary btn-block"><FONT SIZE=5>Entrar</FONT></button>
    </div>
      <div class="col-sm-4 sidenav">
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

